Tema2-Opacidad/MainWindow.xaml

<Window x:Class="Tema2_Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Opacidad"
        mc:Ignorable="d"
        Icon="assets/opacidad.ico"
        Title="Opacidad" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Margin="251,59,0,60" Width="300" Source="assets/pelicans.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.5" IsMouseDirectlyOverChanged="cambiaOpacidad">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Margin="22,59,0,60" Width="300" Source="assets/grizzlies.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.5" IsMouseDirectlyOverChanged="cambiaOpacidad">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Margin="479,59,0,60" Width="300" Source="assets/nets.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.5" IsMouseDirectlyOverChanged="cambiaOpacidad">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
